# Test Configuration (H2 + Mocked infra)
spring.application.name=user-service-test
server.port=0

# Database (H2)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Disable Redis Repositories to prevent BeanCreationException with Mocks
spring.data.redis.repositories.enabled=false

# Dummy JWT Secret
application.security.jwt.secret-key=TestSecretKeyForUnitTestingOnly12345678901234567890
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=120000

# Redis & Kafka (Must be defined for @Value injection even if mocked)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.kafka.bootstrap-servers=localhost:9092

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.nexra=DEBUG
